<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Ex_01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        #app {
            display: flex;
            justify-content: center;
            align-items: start;
            margin: auto;
            width: 580px;
            height: 280px;
            font-size: 3rem;
            font-weight: 700;
            vertical-align: middle;
            box-sizing: border-box;
            flex-flow: column;
            border: 1px solid brown;

        }

        p {
            font-size: 2.5rem;
            align-self: center;
        }

        a {
            display: block;
            font-size: 1.5rem;
        }
    </style>

    <body>

        <div id="app">
            <p>{{m}}</p>
            <p>{{m2}}</p>
        </div>
        <!--Forma de importação por CDN padrão-->
        <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->

        <script type="module">
            /*Forma de importação por CDN padrão*/
            // const { createApp } = Vue

            /*Forma de importação por ES6*/
            import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
            createApp({
                data() {
                    return {
                        m: 'Bem vindo ao Vue.JS!',
                        m2: 'Bora codar todos os dias.!'
                    }
                }
            }).mount('#app')
                //importmap
        </script>
        <script type="importmap">
            imports: {
                'vue': 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
            }
        </script>

</html>